MONGO = mongodb+srv://juswajuswapogi13_db_user:pogipogi@cluster0.zhwwvtk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
NODE_ENV = development
ACCESS_TOKEN_SECRET = access_token
SMS_API_TOKEN = e65c67127862cf135b150e18ebe7a725820141d7

NODEMAILER_EMAIL_SECRET = "juswajuswapogi13@gmail.com"
NODEMAILER_EMAIL_PASS = "ybeb nepo hxfb yswl"